\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{fig:equations}{{1}{1}{Raketen-Flugsimulator}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Herleitung der Bewegungsgleichungen für den Raketenflug aus dem Vorlesungsskript}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Raketen-Flugsimulator}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafte Ausgabe des Raketen-Flugsimulators}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:output}{{2}{2}{Beispielhafte Ausgabe des Raketen-Flugsimulators}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weitere Aufgaben}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flugbahnwinkel der Rakete über der Zeit}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:angle}{{3}{3}{Flugbahnwinkel der Rakete über der Zeit}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximale Temperatur der Raketenspitze über der Zeit}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:max_temp}{{4}{4}{Maximale Temperatur der Raketenspitze über der Zeit}{figure.4}{}}
\gdef \@abspage@last{6}
