\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{fig:equations}{{1}{1}{Raketen-Flugsimulator}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Herleitung der Bewegungsgleichungen für den Raketenflug aus dem Vorlesungsskript}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Raketen-Flugsimulator}{1}{section.1}\protected@file@percent }
\newlabel{fig:output}{{1}{2}{Raketen-Flugsimulator}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafte Ausgabe des Raketen-Flugsimulators}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weitere Aufgaben}{2}{subsection.1.1}\protected@file@percent }
\newlabel{fig:angle}{{1}{2}{Raketen-Flugsimulator}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flugbahnwinkel der Rakete über der Zeit}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:max_temp}{{6}{4}{Weitere Aufgaben}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximale Temperatur der Raketenspitze über der Zeit}}{4}{figure.4}\protected@file@percent }
\gdef \@abspage@last{6}
